<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="logo-container">
                    <img src="image/useraset/ajj.png" class="logo">
                    <div class="logo-text">kshay Jadhav</div>
                </div>
                <div class="navitem">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#Contactme">Contact Me</a></div>
                </div>
            </div>
        
         <div class="hero-section">
            <div class=" faded-text">Akshay Jadhav</div>
                 <div class="hero-section-left">
                    <div class="hero-section-heading">Hi!👋🏻 Akshay Jadhav</div>
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
                    <div class="hero-section-description">
                        I'm a software developer and here is my portfolio website. Here you'll learn about my journey as a software developer.
                    </div>
                    <div class="btn-pink" id="btn">Hire me</div>
                 </div>
                 <div class="hero-section-right">
                    <div class="absolute icons icons-dots" id="dots">
                        <img src="image/righthero/dots.png" alt="">
                    </div>
                    <div class="absolute icons icons-cube" id="cube">
                        <img src="image/righthero/cube.png" alt="">
                    </div>
                    <div class="absolute icons icons-circle" id="circle">
                        <img src="image/righthero/circle.png" alt="">
                    </div>
                    <div class="absolute icons icons-zigzag"  id="zigzag">
                        <img src="image/righthero/zigzag.png" alt="">
                    </div>
                    <div class="absolute icons icons-plus" id="plus">
                        <img src="image/righthero/plus.png" alt="">
                    </div>
                    <div class="user-image">
                        <img src="image/righthero/aaj.JPG" alt="">
                    </div>
                    
                 </div>
         </div>
    </div>
    <div class="project-section" id="projects">
        <h2 class="page-header">Projects</h2>
        <div class="project-container">
            <div class="project-card" id="project1">
                <div class="project-number project-number-right">01</div>
                <div class="project-content project-content-left">
                    <div class="project-skills-container">
                        <img class="project-skill" src="icons/html.png" alt="" />
                        <img class="project-skill" src="icons/css.png" alt="" />
                        <img class="project-skill" src="icons/java.png" alt="" />
                        <img class="project-skill" src="icons/c++.png" alt="" />
                        <img class="project-skill" src="icons/bootstrap.png" alt="" />
                        <img class="project-skill" src="icons/tilwand.png" alt="" />
                        <img class="project-skill" src="icons/react.png" alt="" />
                        <img class="project-skill" src="icons/db.png" alt="" />


                    </div>
                    <h2 class="project-heading">Nursery Management</h2>
                    <p class="project-subHeading">e-commerce website for plants buying and selling.
This website was delivered to client as per customer requirement.
We have used HTML,CSS JavaScript and MySQL for Database.
</p>
                    <div class="btn-grp">
                        <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                    </div>
                </div>

            </div>
            <div class="project-card" id="project2">
                <div class="project-number project-number-left">02</div>
                <div class="project-content project-content-right">
                  <div class="project-skill-container">
                    <img class="project-skill" src="icons/html.png" alt="" />
                    <img class="project-skill" src="icons/css.png" alt="" />
                    <img class="project-skill" src="icons/java.png" alt="" />
                    <img class="project-skill" src="icons/talwind.png" alt="" />
                    <img class="project-skill" src="icons/react.png" alt="" />
                    <img class="project-skill" src="icons/c++'.png" alt="" />
                    <img class="project-skill" src="icons/bootstrap.png" alt="" />
                    <img class="project-skill" src="icons/c.png" alt="" />
                    <img class="project-skill" src="icons/db.png" alt="" />
                  </div>
                  <h2 class="project-heading">Daily News</h2>
                  <p class="project-subHeading">This website is done in React, by using API.
                    
                  </p>
                  <div class="btn-group">
                    <button class="btn-pink btn-project">Read More</button>
                    <a href="">
                      <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                      <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                  </div>
                </div>
              </div>
        
              <div class="project-card" id="project3">
                <div class="project-number project-number-right">03</div>
                <div class="project-content project-content-left">
                  <div class="project-skill-container">
                    <img class="project-skill" src="icons/html.png" alt="" />
                    <img class="project-skill" src="icons/css.png" alt="" />
                    <img class="project-skill" src="icons/python.png" alt="" />
                    <img class="project-skill" src="icons/talwind.png" alt="" />
                    <img class="project-skill" src="icons/react.png" alt="" />
                    <img class="project-skill" src="icons/c++'.png" alt="" />
                    <img class="project-skill" src="icons/bootstrap.png" alt="" />
                    <img class="project-skill" src="icons/java.png" alt="" />
                    <img class="project-skill" src="icons/db.png" alt="" />
                  </div>
        
                  <h2 class="project-heading">Yogiraj Traders Desktop Application</h2>
                  <p class="project-subHeading">
                    A desktop software provided on client requirement for billing purpose.
                    This project is sponsor based from our area..
                    The project is developed in JAVA swing and it contain oracle database.
                  </p>
                  <div class="btn-group">
                    <button class="btn-pink btn-project">Read More</button>
                    <a href="">
                      <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                      <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                  </div>
                </div>
              </div>
        
              <div class="project-card" id="project4">
                <div class="project-number project-number-left">04</div>
                <div class="project-content project-content-right">
                  <div class="project-skill-container">
                    <img class="project-skill" src="icons/c++.png" alt="" />
                    <img class="project-skill" src="icons/python.png" alt="" />
                    <img class="project-skill" src="icons/react.png"alt="" />
                    <img class="project-skill" src="icons/nodejs.jfif"alt="" />
                    
                  </div>
                  <h2 class="project-heading">Mess Management System</h2>
                  <p class="project-subHeading"> This website is build for solve realtime Problem.
                    We have used HTML,CSS JavaScript and MySQL for Database.
                  </p>
                  <div class="btn-group">
                    <button class="btn-pink btn-project">Read More</button>
                    <a href="">
                      <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                      <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                  </div>
                </div>
              </div>
        </div>
    </div>

    <div id="skills" class="container skills-container ">
        <div class="skill-fade-text">Skills</div>
        
        <div class="skill-container-left">
            <h2 class="skill-heading">
              <span class="caps">A</span>bout....
              <br />
              MORE ABOUT ME
            </h2>

            <div class="skill-subHeading">
              <p>
                Hi Everyone My name is John Doe I am a Full Stack Web Developer I
                have been working for last 3 Years and Currently I am working with a
                Budding Startup in USA and a full Time Freelancer. Currently I am
                working on NextJs and Making Beautiful UI-UX are my fey features
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                doloremque aspernatur, maiores voluptatum minus laudantium?
                Perspiciatis accusamus minima porro dolores necessitatibus, magni
                dolorem et qui veniam nulla sequi molestiae maxime.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem
                quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
              </p>
            </div>
            
        </div>

        <div class="skill-container-right">
            <img src="icons/bolb.jpg" class="blob-style" alt="" />

            <img src="icons/html.png" alt="" class="skills-logo" />
            <img src="icons/css.png" alt="" class="skills-logo" />
            <img src="icons/java.png" alt="" class="skills-logo" />
            <img src="icons/c.png" alt="" class="skills-logo" />
            <img src="icons/c++.png" alt="" class="skills-logo" />
            <img src="icons/ojava.svg" alt="" class="skills-logo" />
            <img src="icons/python.png" alt="" class="skills-logo" />
            <img src="icons/github.png" alt="" class="skills-logo" />
            <img src="icons/git.png" alt="" class="skills-logo" />
            <img src="icons/tilwand.png" alt="" class="skills-logo" />
            <img src="icons/nodejs.jfif" alt="" class="skills-logo" />
            <img src="icons/db.png" alt="" class="skills-logo" />
            <img src="icons/bootstrap.png" alt="" class="skills-logo" />
            <img src="icons/Sql.png" alt="" class="skills-logo" />
            <img src="icons/react.png" alt="" class="skills-logo" />
            <img src="icons/oop.png" alt="" class="skills-logo" />
          </div>


    </div>
    <div class="contactus-form-container" id="Contactme">
      <div class="container">
          <h1 class="contactus-heading">Contact Me</h1>
          <h3 class="contactus-sub-heading">
          Question,Answer, or just want to say hello?</h3>

          <div class="contactus-form-container">
              <form class="form" action="">
                  <div class="formfield-container">
                      <input 
                      class="formfield" 
                      type="text" 
                      name="name"
                       id=""
                      placeholder="Enter your name"/>

                      <input 
                      class="formfield" 
                      type="email" 
                      name="email"
                       id=""
                      placeholder="Enter your email"/>
                      <input 
                      class="formfield" 
                      type="text" 
                      name="subject"
                       id=""
                      placeholder="Enter your subject"/>

                      <textarea 
                      class="formfield formfield-textarea" 
                      name="message" 
                       id="" cols="30" rows="10"
                      placeholder="Enter your message"></textarea>

                  </div>

                  <div>
                       <button type="submit" class="btn-pink" id="submit-btn">Send Message<i class="submit-icon fa-solid fa-paper-plane"></i></button>

                  </div>
              </form>
          </div>
      </div>
     </div>
     <footer>
      <div class="container">
          <div class="footer-wrapper">
              <div class="footer-faded-text">
                  Akshay Jadhav
              </div>
              <div class="link-wrapper">
                  <div>
                      <a href="#projects">Projects</a>
                  </div>
                  <div>
                      <a href="#skills">Skills</a>
                  </div>
                  <div>
                      <a href="#Contactme">Contact Me</a>
                  </div>

              </div>
              <div class="icon-wrapper">
                  <i class="fa-brands fa-linkedin icon"></i>
                  <i class="fa-brands fa-github icon"></i>
                  <i class="fa-brands fa-twitter icon"></i>
                  <i class="fa-brands fa-instagram icon"></i>
                  <i class="fa-brands fa-envelope icon"></i>
              </div>
          </div>
      </div>
   </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Full Stack Developer",
          "Web Developer",
          "UI-UX Designer",
          "Backend Developer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
</body>
</html>